<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:insert="fragments/head">

</head>
<body>
<header th:insert="fragments/header">
</header>

<main>
    <div id="discover-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center white-text">Develop your skills</h1>
                <div class="row center">
                    <h5 class="header col s12 light">We are committed to enhancing the skills of people who want to learn and grow professionally. </h5>
                </div>
                <br><br>
            </div>
        </div>
        <div class="parallax"><img src="/img/discover.jpg" alt="Unsplash discover background"></div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <div class="card hoverable">
                    <div class="card-image">
                        <img src="/img/courses.jpg">
                        <a th:href="@{/courses}" class="btn-floating btn-large halfway-fab waves-effect waves-light red"><i
                                class="material-icons">arrow_forward</i></a>
                    </div>
                    <div class="card-content">
                        <span class="card-title">Courses</span>
                        <p>Enter to see the courses we offer, and join to start learning immediately.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card hoverable">
                    <div class="card-image">
                        <img src="/img/docentes.jpg">
                        <a th:href="@{/tutors}"
                           class="btn-floating btn-large halfway-fab waves-effect waves-light red"><i
                                class="material-icons">arrow_forward</i></a>
                    </div>
                    <div class="card-content">
                        <span class="card-title">Tutors</span>
                        <p>Here you can see the list of our current instructors. You can also sign up as one.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>
<br><br>
<footer class="page-footer teal" th:insert="fragments/footer">

</footer>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.js"></script>
<script src="/js/init.js"></script>

</body>
</html>