<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${status} + ' Error'">Error</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body style="font-family: Arial, sans-serif; text-align:center; padding:50px;">
    <h1 style="color:red;">Something went wrong 😢</h1>
    <h2 th:text="'Status Code: ' + ${status}"></h2>
    <h3 th:text="'Error: ' + ${error}"></h3>
    <p th:text="'Message: ' + ${message}"></p>
    <p th:text="'Path: ' + ${path}"></p>
    <a href="/" style="text-decoration:none; color:blue;">🏠 Go back Home</a>
</body>
</html>
