<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head" th:with="pageTitle='Home - EzLearning'"></head>
<body class="min-h-screen bg-gray-50">
  <div th:insert="fragments/header :: header"></div>

  <main class="max-w-7xl mx-auto p-6">
    <!-- Hero Section -->
    <section class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
      <div>
        <h1 class="text-4xl font-bold mb-4">Learn. Mentor. Grow.</h1>
        <p class="text-gray-700 mb-6">
          All-in-one platform for professionals: courses, live sessions, 1:1 mentorship, webinars and downloads —
          for business, art, tech and more.
        </p>
        <a th:href="@{/discover}" class="inline-block bg-teal-600 text-white px-6 py-3 rounded hover:bg-teal-700 transition">
          Discover mentors & courses
        </a>
      </div>
      <div>
        <img src="/images/hero.png" alt="Learning together illustration" class="rounded shadow" />
      </div>
    </section>

    <!-- Courses Section -->
    <section class="mt-10">
      <h2 class="text-2xl font-semibold mb-4">Popular courses</h2>

      <div th:if="${#lists.isEmpty(courses)}" class="text-gray-600 italic">
        No courses available right now. Check back soon!
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6" th:if="${!#lists.isEmpty(courses)}">
        <div th:each="course : ${courses}" class="bg-white p-4 rounded shadow hover:shadow-lg transition-shadow duration-300">
          <img th:src="${course.imgUrl != null ? course.imgUrl : '/images/default-course.jpg'}"
               alt="Course image"
               class="h-36 w-full object-cover rounded mb-3">
          <h3 class="font-semibold" th:text="${course.title}">Course title</h3>
          <p class="text-sm text-gray-600 truncate" th:text="${course.description}">Short desc</p>
          <div class="mt-3 flex justify-between items-center">
            <div class="text-teal-600 font-bold" th:text="${course.price}">₹0</div>
            <a th:href="@{/courses/{id}(id=${course.id})}" class="text-sm text-gray-700 hover:text-teal-600">View</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div th:insert="fragments/footer :: footer"></div>
</body>
</html>
