<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="layouts/base :: content">
<div class="container py-4">

  <div class="text-center mb-4">
    <h3 class="fw-bold mb-2">Leaderboard 🏆</h3>
    <p class="text-muted">See the top learners and their achievements</p>
  </div>

  <div class="table-responsive shadow-sm rounded-4">
    <table class="table table-striped table-hover mb-0">
      <thead style="background: linear-gradient(135deg, #007bff, #00c6ff); color: white;">
        <tr>
          <th>Rank</th>
          <th>User</th>
          <th>Points</th>
          <th>Level</th>
          <th>Badge</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="u,iterStat : ${topUsers}" class="hover-row">
          <td th:text="${iterStat.index + 1}">1</td>
          <td th:text="${u.name}">User Name</td>
          <td th:text="${u.points}">100</td>
          <td th:text="${u.level}">Beginner</td>
          <td>
            <span class="badge bg-warning text-dark fw-bold" th:text="${u.badge}">Gold</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div th:if="${#lists.isEmpty(topUsers)}" class="text-center text-muted mt-5">
    <i class="bi bi-trophy fs-1 mb-2"></i>
    <p class="fs-5">No leaderboard data yet. Start learning to appear here!</p>
  </div>

</div>

<style>
  .hover-row {
    transition: transform 0.2s ease, background-color 0.2s ease;
  }
  .hover-row:hover {
    transform: translateY(-2px);
    background-color: #e7f1ff;
  }
</style>
</html>
