<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head" th:with="pageTitle='Login - EzLearning'"></head>
<body class="bg-gray-50 min-h-screen">
<div th:insert="fragments/header :: header"></div>

<main class="max-w-md mx-auto mt-12 bg-white p-6 rounded shadow">
    <h2 class="text-2xl font-semibold mb-4">Welcome back</h2>

    <div th:if="${param.error}" class="mb-4 bg-red-100 p-3 rounded text-red-800">Invalid credentials.</div>
    <div th:if="${param.logout}" class="mb-4 bg-green-100 p-3 rounded text-green-800">Logged out successfully.</div>
    <div th:if="${param.registered}" class="mb-4 bg-green-100 p-3 rounded text-green-800">
        Registered successfully. Please login.
    </div>

    <form method="post" th:action="@{/login}" class="space-y-4">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <div>
            <label class="block text-sm font-medium">Email or Username</label>
            <input name="username" required autofocus aria-label="Username or Email"
                   class="mt-1 block w-full border rounded px-3 py-2" />
        </div>
        <div>
            <label class="block text-sm font-medium">Password</label>
            <input id="password" name="password" type="password" required aria-label="Password"
                   class="mt-1 block w-full border rounded px-3 py-2" />
        </div>

        <div class="flex justify-between items-center">
            <label class="text-sm"><input type="checkbox" name="remember-me"/> Remember me</label>
            <button type="submit" class="bg-teal-600 text-white px-4 py-2 rounded hover:bg-teal-700 transition">
                Sign in
            </button>
        </div>
    </form>

    <p class="mt-4 text-sm">
        Don't have an account? <a th:href="@{/register}" class="text-teal-600 hover:underline">Sign up</a>
    </p>
</main>

<div th:insert="fragments/footer :: footer"></div>

<script>
  function togglePassword() {
    const field = document.getElementById('password');
    field.type = field.type === 'password' ? 'text' : 'password';
  }
</script>
</body>
</html>
