<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head" th:with="pageTitle='Your profile - EzLearning'"></head>
<body class="bg-gray-50 min-h-screen">
<div th:insert="fragments/header :: header"></div>
<main class="max-w-4xl mx-auto p-6 bg-white rounded shadow mt-8">
    <div class="flex gap-6">
        <img th:src="${user.imgUrl}" class="h-28 w-28 rounded object-cover"/>
        <div>
            <h2 class="text-2xl font-semibold" th:text="${user.name} + ' ' + ${user.surname}"></h2>
            <p class="text-sm text-gray-600" th:text="${user.email}"></p>
            <div class="mt-2">Wallet: ₹<span th:text="${user.walletBalance}">0</span></div>
            <div class="mt-2">Points: <span th:text="${user.points}">0</span> — <span th:text="${user.badge}">Bronze</span></div>
        </div>
    </div>

    <section class="mt-6">
        <h3 class="font-semibold">Your enrollments</h3>
        <div th:each="en : ${enrollments}" class="border-b py-3">
            <div class="flex justify-between">
                <div>
                    <div th:text="${en.course.title}"></div>
                    <div class="text-xs text-gray-500" th:text="${#dates.format(en.enrolledAt, 'dd MMM yyyy HH:mm')}"></div>
                </div>
                <a th:href="@{/courses/{id}(id=${en.course.id})}" class="text-teal-600">Open</a>
            </div>
        </div>
    </section>

    <div class="mt-6">
        <a th:href="@{/user/edit/{id}(id=${user.id})}" class="px-3 py-2 bg-gray-200 rounded">Edit profile</a>
    </div>
</main>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>
