register.html (matches AuthController -> model attribute user)
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head" th:with="pageTitle='Register - EzLearning'"></head>
<body class="bg-gray-50 min-h-screen">
<div th:insert="fragments/header :: header"></div>
<main class="max-w-lg mx-auto mt-12 bg-white p-6 rounded shadow">
    <h2 class="text-2xl font-semibold mb-4">Create an account</h2>

    <div th:if="${error}" class="mb-4 bg-red-100 border border-red-200 p-3 text-red-800 rounded">
        <p th:text="${error}"></p>
    </div>

    <form th:action="@{/register}" th:object="${user}" method="post" class="space-y-4">
        <div>
            <label class="block text-sm font-medium">Name</label>
            <input th:field="*{name}" required class="mt-1 block w-full border rounded px-3 py-2" />
        </div>
        <div>
            <label class="block text-sm font-medium">Surname</label>
            <input th:field="*{surname}" required class="mt-1 block w-full border rounded px-3 py-2" />
        </div>
        <div>
            <label class="block text-sm font-medium">Email</label>
            <input th:field="*{email}" type="email" required class="mt-1 block w-full border rounded px-3 py-2" />
        </div>
        <div>
            <label class="block text-sm font-medium">Mobile</label>
            <input th:field="*{mobile}" type="tel" class="mt-1 block w-full border rounded px-3 py-2" />
        </div>
        <div>
            <label class="block text-sm font-medium">Username</label>
            <input th:field="*{username}" required class="mt-1 block w-full border rounded px-3 py-2" />
        </div>
        <div>
            <label class="block text-sm font-medium">Password</label>
            <input th:field="*{password}" type="password" required class="mt-1 block w-full border rounded px-3 py-2" />
        </div>
        <div>
            <label class="block text-sm font-medium">Profile image URL</label>
            <input th:field="*{imgUrl}" class="mt-1 block w-full border rounded px-3 py-2" />
        </div>
        <div class="flex justify-end">
            <button type="submit" class="bg-teal-600 text-white px-4 py-2 rounded">Sign up</button>
        </div>
    </form>

    <p class="mt-4 text-sm">Already have an account? <a th:href="@{/login}" class="text-teal-600">Login</a></p>
</main>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>
