<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head" th:with="pageTitle='Wallet - EzLearning'"></head>
<body class="bg-gray-50 min-h-screen">
<div th:insert="fragments/header :: header"></div>
<main class="max-w-4xl mx-auto p-6 bg-white rounded shadow mt-8">
    <h2 class="text-xl font-semibold">Wallet</h2>
    <div class="mt-4">
        <div>Balance: ₹<span th:text="${user.walletBalance}">0</span></div>

        <form th:action="@{/wallet/topup}" method="post" class="mt-4 flex space-x-2">
            <input name="amount" type="number" step="0.01" class="border rounded px-3 py-2" placeholder="Amount" required/>
            <button class="bg-teal-600 text-white px-4 py-2 rounded">Top up</button>
        </form>

        <section class="mt-6">
            <h3 class="font-semibold">Transactions</h3>
            <div th:each="t : ${transactions}" class="border-b py-2 flex justify-between">
                <div>
                    <div th:text="${t.description}"></div>
                    <div class="text-xs text-gray-500" th:text="${#dates.format(t.createdAt,'dd MMM yyyy')}"></div>
                </div>
                <div th:text="${t.type == 'CREDIT' ? '+' + t.amount : '-' + t.amount}"></div>
            </div>
        </section>
    </div>
</main>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>
