<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head" th:with="pageTitle='Live Sessions - EzLearning'"></head>
<body class="bg-gray-50 min-h-screen">
<div th:insert="fragments/header :: header"></div>
<main class="max-w-6xl mx-auto p-6">
    <h2 class="text-2xl font-semibold mb-4">Upcoming Live Sessions</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div th:each="s : ${sessions}" class="bg-white p-4 rounded shadow">
            <div class="flex justify-between items-center">
                <div>
                    <h3 class="font-semibold" th:text="${s.title}">Session title</h3>
                    <div class="text-sm text-gray-500">Starts: <span th:text="${#dates.format(s.startTime,'dd MMM yyyy HH:mm')}"></span></div>
                    <div class="text-sm text-gray-500">Mentor: <span th:text="${s.mentor.getName()}"></span></div>
                </div>
                <form th:action="@{/live/join/{id}(id=${s.id})}" method="post">
                    <input type="hidden" name="userId" th:value="${user.id}" />
                    <button class="bg-teal-600 px-3 py-2 text-white rounded">Join</button>
                </form>
            </div>
        </div>
    </div>
</main>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>
