<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<div class="flex">
    <div th:replace="fragments/sidebar :: sidebar"></div>

    <div class="flex-1 p-6">
        <div th:replace="fragments/admin-header :: header"></div>

        <div class="grid grid-cols-4 gap-6 mt-6">
            <div class="bg-white shadow p-4 rounded">
                <h3 class="font-bold">Total Users</h3>
                <p class="text-2xl" th:text="${totalUsers}">0</p>
            </div>
            <div class="bg-white shadow p-4 rounded">
                <h3 class="font-bold">Total Mentors</h3>
                <p class="text-2xl" th:text="${totalMentors}">0</p>
            </div>
            <div class="bg-white shadow p-4 rounded">
                <h3 class="font-bold">Total Courses</h3>
                <p class="text-2xl" th:text="${totalCourses}">0</p>
            </div>
            <div class="bg-white shadow p-4 rounded">
                <h3 class="font-bold">Pending Payouts</h3>
                <p class="text-2xl" th:text="${pendingPayouts}">0</p>
            </div>
        </div>

        <div class="mt-8">
            <h2 class="text-xl font-bold mb-4">Recent Activities</h2>
            <table class="min-w-full bg-white shadow rounded">
                <thead>
                    <tr class="bg-gray-200 text-gray-700">
                        <th class="p-2 text-left">Type</th>
                        <th class="p-2 text-left">Description</th>
                        <th class="p-2 text-left">User</th>
                        <th class="p-2 text-left">Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="txn : ${recentActivities}" class="border-b">
                        <td class="p-2" th:text="${txn.type}">CREDIT</td>
                        <td class="p-2" th:text="${txn.description}">Wallet top-up</td>
                        <td class="p-2" th:text="${txn.user.username}">User1</td>
                        <td class="p-2" th:text="${txn.createdAt}">2025-10-25</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div th:replace="fragments/admin-footer :: footer"></div>
    </div>
</div>

</body>
</html>
