spring.application.name=knowledgeplatform
# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_platform
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Disable Flyway
spring.flyway.enabled=false

# Server Configuration
server.port=9999
server.servlet.context-path=/platform

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Logging
logging.level.com.knowledgeplatform=DEBUG