<header class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <a th:href="@{/}" class="flex items-center space-x-3">
          <img src="/images/logo.png" alt="EzLearning" class="h-10 w-10 rounded"/>
          <span class="font-semibold text-xl">EzLearning</span>
        </a>
        <nav class="ml-8 flex items-center space-x-4">
          <a th:href="@{/discover}" class="text-gray-700 hover:text-gray-900">Discover</a>
          <a th:href="@{/courses}" class="text-gray-700 hover:text-gray-900">Courses</a>
          <a th:href="@{/tutors}" class="text-gray-700 hover:text-gray-900">Mentors</a>
          <a th:href="@{/live/upcoming}" class="text-gray-700 hover:text-gray-900">Live</a>
        </nav>
      </div>

      <div class="flex items-center space-x-4">
        <a th:href="@{/leaderboard}" class="text-sm text-gray-600">Leaderboard</a>
        <div th:if="${#request.remoteUser == null}">
          <a th:href="@{/login}" class="px-3 py-1 border rounded text-sm">Login</a>
          <a th:href="@{/register}" class="px-3 py-1 bg-teal-600 text-white rounded text-sm">Sign up</a>
        </div>
        <div th:if="${#request.remoteUser != null}" class="flex items-center space-x-3">
          <a th:href="@{/user/profile}" class="text-sm text-gray-700">Hi, <span th:text="${#request.remoteUser}">User</span></a>
          <a th:href="@{/logout}" class="text-sm text-gray-500">Logout</a>
        </div>
      </div>
    </div>
  </div>
</header>
