<aside class="bg-gray-800 text-white w-64 min-h-screen p-4">
    <nav class="space-y-2">
        <a th:href="@{/admin/dashboard}" class="block p-2 rounded hover:bg-gray-700">Dashboard</a>
        <a th:href="@{/admin/mentors}" class="block p-2 rounded hover:bg-gray-700">Mentors</a>
        <a th:href="@{/admin/courses}" class="block p-2 rounded hover:bg-gray-700">Courses</a>
        <a th:href="@{/admin/payouts}" class="block p-2 rounded hover:bg-gray-700">Payouts</a>
        <a th:href="@{/admin/users}" class="block p-2 rounded hover:bg-gray-700">Users</a>
        <a th:href="@{/admin/notifications}" class="block p-2 rounded hover:bg-gray-700">Notifications</a>
        <a th:href="@{/admin/reports}" class="block p-2 rounded hover:bg-gray-700">Reports</a>
    </nav>
</aside>
