<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head" th:with="pageTitle=${mentor.getName()} + ' - Mentor'"></head>
<body class="bg-gray-50 min-h-screen">
<div th:insert="fragments/header :: header"></div>
<main class="max-w-4xl mx-auto p-6 bg-white rounded shadow mt-8">
    <div class="flex gap-6">
        <img th:src="${mentor.profileImage}" class="h-40 w-40 rounded object-cover"/>
        <div>
            <h1 class="text-2xl font-semibold" th:text="${mentor.getName()}"></h1>
            <p class="text-sm text-gray-600" th:text="${mentor.expertise}"></p>
            <p class="mt-3" th:text="${mentor.bio}"></p>

            <div class="mt-4">
                <form th:action="@{/mentor/payout-request}" method="post" class="flex items-center space-x-2">
                    <input type="hidden" name="mentorId" th:value="${mentor.id}"/>
                    <input name="amount" type="number" step="0.01" placeholder="Amount" class="border px-3 py-2 rounded"/>
                    <button class="bg-teal-600 px-3 py-2 text-white rounded">Request Payout</button>
                </form>
            </div>
        </div>
    </div>

    <section class="mt-6">
        <h3 class="font-semibold">Courses by this mentor</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-3">
            <div th:each="c : ${courses}" class="p-3 border rounded">
                <h4 th:text="${c.title}">Course</h4>
                <div class="text-sm text-gray-600">Price: <span th:text="${c.price}"></span></div>
                <a th:href="@{/courses/{id}(id=${c.id})}" class="text-sm text-teal-600">View</a>
            </div>
        </div>
    </section>

    <section class="mt-6">
        <h3 class="font-semibold">Reviews</h3>
        <div th:each="r : ${mentor.reviews}">
            <div class="border-b py-3">
                <div class="flex justify-between"><strong th:text="${r.user.username}"></strong> <span th:text="${r.rating}"></span>/5</div>
                <p th:text="${r.comment}"></p>
            </div>
        </div>

        <div class="mt-4">
            <form th:action="@{/reviews/add}" method="post" class="space-y-2">
                <input type="hidden" name="mentorId" th:value="${mentor.id}" />
                <input type="hidden" name="userId" th:value="${#request.remoteUser}">
                <div>
                    <label class="text-sm">Rating</label>
                    <select name="rating" class="border rounded px-2 py-1">
                        <option th:each="i: ${#numbers.sequence(1,5)}" th:value="${i}" th:text="${i}"></option>
                    </select>
                </div>
                <div>
                    <label class="text-sm">Comment</label>
                    <textarea name="comment" class="border rounded w-full px-3 py-2"></textarea>
                </div>
                <div>
                    <button class="bg-teal-600 text-white px-3 py-2 rounded">Submit review</button>
                </div>
            </form>
        </div>
    </section>

</main>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>
