<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head" th:with="pageTitle=${course.title} + ' - EzLearning'"></head>
<body class="bg-gray-50 min-h-screen">
<div th:insert="fragments/header :: header"></div>
<main class="max-w-4xl mx-auto p-6 bg-white rounded shadow mt-8">
    <div class="flex flex-col md:flex-row gap-6">
        <div class="md:w-1/3">
            <img th:src="${course.imgUrl}" class="rounded w-full h-56 object-cover"/>
            <div class="mt-4 text-sm text-gray-600">Price: <span th:text="${course.price}"></span></div>
            <div class="mt-2 text-sm text-gray-600">Duration: <span th:text="${course.duration}">--</span> min</div>
        </div>
        <div class="md:w-2/3">
            <h1 class="text-2xl font-semibold" th:text="${course.title}">Course title</h1>
            <p class="text-gray-700 mt-2" th:text="${course.detail}">Long detail</p>

            <div class="mt-6">
                <div th:if="${error}" class="bg-red-100 p-3 rounded text-red-800 mb-3" th:text="${error}"></div>
                <div th:if="${message}" class="bg-green-100 p-3 rounded text-green-800 mb-3" th:text="${message}"></div>

                <div th:if="${enrolled}">
                    <div class="px-4 py-2 bg-green-100 rounded">You are enrolled.</div>
                </div>
                <div th:unless="${enrolled}">
                    <form th:action="@{/courses/enroll/{id}(id=${course.id})}" method="post">
                        <div class="flex items-center space-x-3">
                            <div>Wallet: <span th:text="${walletBalance}">0</span></div>
                            <button type="submit" class="bg-teal-600 px-4 py-2 text-white rounded">Enroll</button>
                        </div>
                    </form>
                </div>
            </div>

            <section class="mt-6">
                <h3 class="font-semibold">Reviews</h3>
                <div th:each="r : ${course.courseReviews}">
                    <div class="border-b py-3">
                        <div class="flex justify-between">
                            <div><strong th:text="${r.user.username}">user</strong></div>
                            <div><span th:text="${r.rating}"></span>/5</div>
                        </div>
                        <p class="text-sm text-gray-700" th:text="${r.comment}">comment</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</main>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>
