<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head" th:with="pageTitle='Courses - EzLearning'"></head>
<body class="bg-gray-50 min-h-screen">
<div th:insert="fragments/header :: header"></div>
<main class="max-w-6xl mx-auto p-6">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold">Courses</h2>
        <form th:action="@{/courses}" method="get" class="flex space-x-2">
            <input name="q" type="search" placeholder="Search courses" class="border rounded px-3 py-2"/>
            <button class="px-3 py-2 bg-teal-600 text-white rounded">Search</button>
        </form>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div th:each="course : ${courses}" class="bg-white p-4 rounded shadow">
            <img th:src="${course.imgUrl}" class="h-40 w-full object-cover rounded mb-3"/>
            <h3 class="font-semibold" th:text="${course.title}">Course</h3>
            <p class="text-sm text-gray-600 truncate" th:text="${course.description}">Desc</p>
            <div class="mt-3 flex justify-between items-center">
                <div>
                    <div class="text-teal-600 font-semibold" th:text="${course.price}"></div>
                    <div class="text-xs text-gray-500">by <span th:text="${course.mentor.name}">Mentor</span></div>
                </div>
                <a th:href="@{/courses/{id}(id=${course.id})}" class="text-sm text-gray-700">Details</a>
            </div>
        </div>
    </div>

</main>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>
