<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title} ?: 'MentorX | Guiding Through Experience'">MentorX</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom Style -->
    <style>
        body {
            background-color: #f8f9fc;
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            background: linear-gradient(90deg, #4e73df, #6f42c1);
        }
        .navbar-brand {
            font-weight: 600;
            color: #fff !important;
            font-size: 1.4rem;
        }
        .nav-link {
            color: #e2e6ea !important;
            margin-right: 1rem;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #fff !important;
        }
        footer {
            background: #212529;
            color: #ddd;
            padding: 2rem 0;
            text-align: center;
        }
        .footer-text {
            font-size: 0.9rem;
        }
        .hero {
            background: linear-gradient(90deg, #4e73df, #6f42c1);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 2.5rem;
            font-weight: 700;
        }
        .hero p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        .btn-mentorx {
            background: #fff;
            color: #4e73df;
            font-weight: 600;
            border-radius: 30px;
            padding: 0.6rem 1.4rem;
            transition: all 0.3s;
        }
        .btn-mentorx:hover {
            background: #4e73df;
            color: #fff;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
    </style>

    <th:block th:replace="${head}"></th:block>
</head>

<body>

<!-- 🌟 Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">MentorX</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/mentors}">Mentors</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/courses}">Courses</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/pricing}">Pricing</a></li>
                <li class="nav-item dropdown" th:if="${#authentication.principal != null}">
                    <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle"></i> <span th:text="${#authentication.principal.username}">User</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" th:href="@{/dashboard}">Dashboard</a></li>
                        <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
                    </ul>
                </li>
                <li class="nav-item" th:if="${#authentication.principal == null}">
                    <a class="nav-link btn btn-light btn-sm text-primary ms-2 px-3" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" th:if="${#authentication.principal == null}">
                    <a class="nav-link btn btn-outline-light btn-sm ms-2 px-3" th:href="@{/register}">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- 🌍 Dynamic Hero (optional per page) -->
<section class="hero" th:if="${showHero}">
    <div class="container">
        <h1 th:text="${heroTitle} ?: 'AI gives answers, but experience gives direction.'"></h1>
        <p th:text="${heroSubtitle} ?: 'Find mentors who blend wisdom with technology to guide your journey.'"></p>
        <a href="#" class="btn btn-mentorx mt-3">Get Started</a>
    </div>
</section>

<!-- 📄 Page Content -->
<main class="container py-5" th:insert="${content}"></main>

<!-- ⚙️ Footer -->
<footer>
    <div class="container">
        <p class="footer-text mb-1">© 2025 MentorX | “AI gives answers, but experience gives direction.”</p>
        <p class="footer-text">
            <a href="#" class="text-decoration-none text-light me-2">Privacy Policy</a> |
            <a href="#" class="text-decoration-none text-light ms-2">Terms of Service</a>
        </p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<th:block th:replace="${scripts}"></th:block>
</body>
</html>
