spring.datasource.url=jdbc:mysql://localhost:3306/mentorx_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=6060

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

# Stripe API keys

spring.security.user.name=admin
spring.security.user.password=admin123


# --- Stripe Configuration ---
stripe.secret.key=1234
stripe.publishable.key=1234
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Show full Spring Boot error details
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG

spring.main.web-application-type=servlet
server.error.whitelabel.enabled=false


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
