<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/head :: head" th:with="pageTitle='Mentors - EzLearning'"></head>
<body class="bg-gray-50 min-h-screen">
<div th:insert="fragments/header :: header"></div>
<main class="max-w-6xl mx-auto p-6">
    <h2 class="text-2xl font-semibold mb-4">Mentors</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div th:each="mentor : ${tutors}" class="bg-white p-4 rounded shadow">
            <img th:src="${mentor.profileImage}" class="h-32 w-full object-cover rounded mb-3"/>
            <h3 class="font-semibold" th:text="${mentor.getName()}">Mentor name</h3>
            <p class="text-sm text-gray-600 truncate" th:text="${mentor.bio}">bio</p>
            <div class="mt-3 flex justify-between items-center">
                <a th:href="@{/tutors/{id}(id=${mentor.id})}" class="text-sm text-gray-700">View profile</a>
                <div th:if="${mentor.isVerified}" class="text-xs text-green-600">Verified</div>
            </div>
        </div>
    </div>
</main>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>
