<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details - AKMP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f4f6f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .course-header {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .course-header h2 {
            font-weight: 700;
            margin-bottom: 10px;
        }

        .course-card {
            background: #ffffff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        .course-card p {
            font-size: 1rem;
            margin-bottom: 15px;
        }

        .btn-success {
            width: 100%;
            padding: 12px;
            font-weight: 600;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .btn-success:hover {
            background: #6a11cb;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<div class="container mt-4">

    <!-- Course Header -->
    <div class="course-header">
        <h2 th:text="${course.title}">Course Title</h2>
        <p>Duration: <span th:text="${course.duration}">60</span> minutes | Price: $<span th:text="${course.price}">0.0</span></p>
    </div>

    <!-- Course Details Card -->
    <div class="course-card">
        <h4>Course Description</h4>
        <p th:text="${course.description}">This is the course description...</p>

        <!-- Buy / Enroll Button -->
        <form th:action="@{/user/course/enroll}" method="post">
            <input type="hidden" name="courseId" th:value="${course.id}"/>
            <input type="hidden" name="userId" value="1"/> <!-- Replace with dynamic userId -->
            <button class="btn btn-success">Buy / Enroll</button>
        </form>
    </div>
</div>
</body>
</html>
