<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - AKMP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f4f6f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .header h2 {
            font-weight: 700;
        }

        .search-bar {
            margin-bottom: 20px;
        }

        .search-bar input {
            border-radius: 10px;
            border: 1px solid #ddd;
            padding: 10px 12px;
            width: 100%;
            transition: all 0.3s;
        }

        .search-bar input:focus {
            border-color: #2575fc;
            box-shadow: 0 0 10px rgba(37,117,252,0.2);
            outline: none;
        }

        .course-card {
            background: #ffffff;
            border-radius: 12px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 6px 20px rgba(0,0,0,0.08);
        }

        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        .course-card h5 {
            font-weight: 600;
        }

        .btn-primary {
            width: 100%;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: #6a11cb;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<div class="container mt-4">

    <!-- Header -->
    <div class="header">
        <h2>Explore Courses</h2>
        <p>Find the perfect course to grow your skills</p>
    </div>

    <!-- Search -->
    <div class="search-bar">
        <form th:action="@{/course/search}" method="get">
            <input type="text" name="keyword" placeholder="Search courses..." class="form-control"/>
        </form>
    </div>

    <!-- Courses Grid -->
    <div class="row">
        <div class="col-md-4 mb-4" th:each="course : ${courses}">
            <div class="course-card h-100">
                <h5 th:text="${course.title}">Course Title</h5>
                <p th:text="${course.description}">Course description goes here...</p>
                <p><strong>Price:</strong> $<span th:text="${course.price}">0.0</span></p>
                <a th:href="@{/course/view(courseId=${course.id})}" class="btn btn-primary">View Course</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
