<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
    <!-- Correct syntax for fragment -->
<div th:replace="~{layouts/base :: content}">
        <div class="container mt-4">
            <h2>Welcome to Your Dashboard</h2>
            <p>Here you will see your courses, mentors, and stats.</p>

            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">My Courses</h5>
                            <p class="card-text">View and manage your enrolled courses.</p>
                            <a th:href="@{/courses}" class="btn btn-primary btn-sm">Go</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">My Mentors</h5>
                            <p class="card-text">Find and contact your mentors.</p>
                            <a th:href="@{/mentors}" class="btn btn-primary btn-sm">Go</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
