<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Profile - AKMP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f4f6f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .mentor-header {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .mentor-header h2 {
            font-weight: 700;
            margin-bottom: 10px;
        }

        .mentor-header p {
            margin: 5px 0;
        }

        .profile-card, .course-form-card {
            background: #ffffff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .profile-card:hover, .course-form-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }

        .course-form-card input, 
        .course-form-card textarea {
            border-radius: 10px;
            border: 1px solid #ddd;
            padding: 10px 12px;
            margin-bottom: 10px;
            transition: all 0.3s;
        }

        .course-form-card input:focus,
        .course-form-card textarea:focus {
            border-color: #2575fc;
            box-shadow: 0 0 10px rgba(37,117,252,0.2);
            outline: none;
        }

        .btn-success {
            width: 100%;
            padding: 12px;
            font-weight: 600;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .btn-success:hover {
            background: #6a11cb;
            transform: translateY(-2px);
        }

        h4 {
            margin-bottom: 20px;
            font-weight: 600;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container mt-4">

    <!-- Mentor Header -->
    <div class="mentor-header">
        <h2 th:text="${mentor.user.name}">Mentor Name</h2>
        <p th:text="${mentor.bio}">Short bio about the mentor.</p>
        <p>Expertise: <span th:text="${mentor.expertise}">Expertise</span> | 
           Status: <span th:text="${mentor.isAvailable} ? 'Available' : 'Unavailable'">Availability</span>
        </p>
    </div>

    <!-- Profile Card -->
    <div class="profile-card">
        <h4>Profile Overview</h4>
        <p><strong>Bio:</strong> <span th:text="${mentor.bio}">Mentor Bio</span></p>
        <p><strong>Expertise:</strong> <span th:text="${mentor.expertise}">Expertise</span></p>
        <p><strong>Status:</strong> <span th:text="${mentor.isAvailable} ? 'Available' : 'Unavailable'">Availability</span></p>
    </div>

    <!-- Add Course Form -->
    <div class="course-form-card">
        <h4>Add New Course</h4>
        <form th:action="@{/mentor/addCourse}" method="post">
            <input type="hidden" name="mentorId" th:value="${mentor.id}"/>
            <input type="text" name="title" placeholder="Course Title" required/>
            <textarea name="description" placeholder="Course Description" rows="3" required></textarea>
            <input type="number" name="price" placeholder="Price ($)" required/>
            <input type="number" name="duration" placeholder="Duration (minutes)" required/>
            <button class="btn btn-success">Add Course</button>
        </form>
    </div>
</div>
</body>
</html>
