<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:insert="fragments/head">

</head>
<body>
<header th:insert="fragments/header">
</header>

<main>
    <div class="container">
        <div class="row mt-3">
            <!-- Sidebar -->
            <div class="col s12 m4">
                <div class="container">
                    <img class="responsive-img circle z-depth-3" th:src="${user.imgUrl}">
                </div>
                <ul class="collapsible z-depth-3 mt-3">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">assignment_ind
                        </i><span th:text="${user.username}"></span></div>
                        <div class="collapsible-body" th:switch="${numCourses}">
                            <div th:case="'0'">
                                You are not yet enrolled in any course.
                            </div>
                            <div th:case="'1'">
                                Enrolled in 1 course.
                            </div>
                            <div th:case="*">
                                Enrolled in <span th:text="${numCourses}"></span> courses.</div>
                            </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">drafts</i>E-mail</div>
                        <div class="collapsible-body"><span th:text="${user.email}">UserName mail</span></div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">event_note</i>Registration date</div>
                        <div class="collapsible-body">Student Since <span th:text="${user.date}">Date</span></div>
                    </li>
                </ul>
            </div>
            <!-- User Details -->
            <div class="col s12 m8">
                <div class="card z-depth-3">
                    <div class="card-content teal lighten-2 white-text">
                        <span class="card-title"><strong
                                th:text="${user.name} + ' ' + ${user.surname}"></strong>
                            <a sec:authorize="isAuthenticated()" th:href="@{/user/edit/{id_user} (id_user=${user.id})}"
                            class="btn-floating btn-small yellow waves-effect waves-light">
                                <i class="material-icons">edit</i>
                            </a>
                        </span>
                        <p th:if="${user.detail}">
                            <span th:text="${user.detail}"></span>
                            <a class="btn-floating btn-small red lighten-1 waves-effect waves-light modal-trigger" href="#modal-detail"><i class="material-icons">edit</i></a>
                        </p>
                        <!-- Modal Trigger -->
                        <p th:unless="${user.detail}">
                            <a class="btn-floating red lighten-1 btn-small modal-trigger" href="#modal-detail"><i class="material-icons">add</i></a>
                        </p>
                        <!-- Modal Sctructure -->
                        <div id="modal-detail" class="modal">
                            <form th:action="@{user/patch/{id_user} (id_user=${user.id})}" method="post" th:object="${user}">

                                <div class="modal-content">
                                    <h4 class="teal-text">Tell us about yourself</h4>
                                    <div class="input-field">
                                        <label for="detail-user">Detail</label>
                                        <textarea th:field="*{detail}" id="detail-user" class="materialize-textarea"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <a href="#!" class="modal-close waves-effect waves-red btn-flat red-text">Cancel</a>
                                    <button type="submit" class="modal-close waves-effect waves-green btn-flat teal-text">
                                        Confirm</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card-action">
                        <!-- courses -->
                        <h5 class="teal-text mb-4">Enrolled Courses</h5>
                        <div th:switch="${numCourses}">
                            <div th:case="'0'" class="mb-3">
                                You are not yet enrolled in any course.
                            </div>
                            <div th:case="*">
                                <div class="mb-3" th:each="enrollment:${enrollments}">
                                    <a th:href="|/courses/${enrollment.course.courseId}|"><strong
                                            th:text="${enrollment.course.courseName}">courses
                                    </strong> Taught by <strong
                                            th:text="${enrollment.course.tutor.tutorName} + ' ' + ${enrollment.course.tutor.tutorSurname}"></strong> Since <strong th:text="${enrollment.enrollmentDate}"></strong></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<br><br>
<footer class="page-footer teal" th:insert="fragments/footer">

</footer>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.js"></script>
<script src="/js/init.js"></script>

</body>
</html>